# NODE SERVICE
NODE_ENV=development
PORT = 5000

# Application connection url
MONGO_URI=mongodb+srv://sprintcorp:@Compaq2014@sprintcorp-vcvsm.mongodb.net/real_estate?retryWrites=true&w=majority

# GEODATA VARIABLES
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=uPTpNVrJDxoZgeHqBfi2f6doWuSJt4xI

JWT_SECRET=rtyugiokhehfehfuefljfebfeif
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# MAIL CONFIGURATION
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=361590e677e43f
SMTP_PASSWORD=ebb5ca0181ac80
FROM_EMAIL=no-reply@estate.io
FROM_NAME=Real-Estate


CLOUD_NAME=sprintcorp
CLOUDINARY_API_KEY=771228328885469
CLOUDINARY_API_SECRET=P3B2MOR2eoXZNHIsfYfSV412Owc